<html><head><title>LISBOA, PORTUGAL Weather History and Climate Data</title></head><body bgcolor="#ffffff">
<h2><a href="http://www.worldclimate.com"><img align="right"  src="/i/logo200.gif" border="0" alt="WorldClimate"></a> <a href="/cgi-bin/grid.pl?gr=N38W009">LISBOA, PORTUGAL</a></h2>
<script type="text/javascript"><!--
google_ad_client = "pub-4704885266421677";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "text_image";
//2007-02-04: worldclimate300x250
google_ad_channel = "7871031885";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "6699CC";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<p>Weather station <strong>LISBOA</strong> is at about 38.72&#176;N 9.10&#176;W. Height about 77m / 252 feet above sea level.<h2><a href="http://www.worldclimate.com/define.htm#mep">Average Rainfall</a></h2><pre><table width=90% border=1>
<tr><th align=right><th>  Jan<th>  Feb<th>  Mar<th>  Apr<th>  May<th>  Jun<th>  Jul<th>  Aug<th>  Sep<th>  Oct<th>  Nov<th>  Dec<th>  Year<br>
<tr><td> mm <td align=right> 95.2 <td align=right> 86.7 <td align=right> 84.7 <td align=right> 59.5 <td align=right> 44.4 <td align=right> 17.9 <td align=right>  4.3 <td align=right>  5.2 <td align=right> 33.0 <td align=right> 74.7 <td align=right> 99.6 <td align=right> 96.7 <td align=right>702.4<br> 
<tr><td>inches <td align=right>3.7<td align=right>3.4<td align=right>3.3<td align=right>2.3<td align=right>1.7<td align=right>0.7<td align=right>0.2<td align=right>0.2<td align=right>1.3<td align=right>2.9<td align=right>3.9<td align=right>3.8<td align=right>27.7<br>
</table></pre><strong>Source: </strong>LISBOA data derived from <a href="http://www.worldclimate.com/sources.htm#2100">GHCN 1</a>.  1742 months between 1836 and 1989
<p>
<p><a href="">Previous Page</a>

 -
<a href="http://www.worldclimate.com/about.htm">
About Worldclimate.Com</a>
 -
<a href="/">Home</a>
<br /><p>
</p>
<hr>
<img align=left src="/i/logo200.gif" border=0>
<font size=-2>
<a href="http://www.worldclimate.com/copy.htm">
&#169;
Copyright</a>
1996-2008
Buttle and Tuttle Ltd.
All Rights Reserved.
Web Design and Programming by
Robert Hoare.
<br>
<a
href="http://www.worldclimate.com/faq.htm">Frequently
Asked Questions</a>.
<a href="http://www.worldclimate.com/disclaim.htm">DISCLAIMER.</a>
</font>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-615584-3";
urchinTracker();
</script>
</body></html>

