\frametitle{Alt undervisningsmateriale er på engelsk}

\begin{block}{}
\begin{itemize}
  \item Muntlig undervisning foregår på norsk

  \item Alt skriftlig materiale er på engelsk

  \item Hvorfor?

  \item Det mangler gode norske ord for mange ord/uttrykk i programmering

  \item Du finner mye informasjon om programmering på nettet og i bøker - nesten all denne informasjonen er på engelsk og da må du kunne de engelske uttrykkene

  \item Mesteparten av undervisningsmateriellet på UiO er på engelsk

  \item I jobbsammenheng kan du regne med at alt skriftlig foregår på engelsk

  \item Boken og undervisningsmaterialet brukes ved mange utenlandske universiteter
\end{itemize}

\noindent
\end{block}
